; [pytest]
; addopts =
;     --ds=app.settings
;     --splinter-screenshot-dir=.splinter_screens

[tox]
distshare={homedir}/.tox/distshare
envlist = py38
skipsdist = True

[testenv]
deps =
    poetry
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    DJANGO_SETTINGS_MODULE = app.settings
    DJANGO_CONFIGURATION = Development
commands =
    poetry install
    pytest --splinter-headless='true' --splinter-webdriver='chrome'