[pytest]
addopts =
    --ds=seevr.settings
    --splinter-screenshot-dir=.splinter_screens

[tox]
distshare={homedir}/.tox/distshare
envlist = py38
skipsdist = True

[testenv]
deps =
    pipenv
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    DJANGO_SETTINGS_MODULE = seevr.settings
    DJANGO_CONFIGURATION = Development
commands =
    pipenv sync --dev
    pipenv run pytest --splinter-headless='true' --splinter-webdriver='chrome'