[pytest]
addopts =
    --ds=seevr.settings
    --splinter-screenshot-dir=.splinter_screens

[tox]
envlist = py38
skipsdist = True

[testenv]
deps =
    pipenv
setenv =
    PYTHONDONTWRITEBYTECODE = 1
commands =
    pipenv sync --dev
    pipenv run pytest --splinter-headless