[pytest]
addopts = --ds=seevr.settings

[tox]
envlist = py38
skipsdist = True

[testenv]
deps =
    pipenv
setenv =
    PYTHONDONTWRITEBYTECODE = 1
commands =
    pipenv sync --dev
    pipenv run pytest --splinter-headless